<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbg"
    tools:context="com.example.moodifyer.LoginPage" >

    <EditText
        android:id="@+id/username"
        style="@style/MenuDrawer.Widget.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:drawableLeft="@drawable/ic_action_person_dark"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:textColor="#fff" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        style="@style/MenuDrawer.Widget.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/password"
        android:layout_marginTop="26dp"
        android:background="@drawable/border_white"
        android:text="LOG IN"
        android:textColor="#fff"
        android:textStyle="bold" 
        android:layout_margin="10dp"/>

</RelativeLayout>