<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:seekarc="http://schemas.android.com/apk/res/com.example.moodifyer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <com.example.moodifyer.util.HexagonImageView
        android:id="@+id/imageView_hexagon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#fff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/franco" />

</RelativeLayout>